<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="global_configs">
    <global-element name="Secure Property Placeholder" type="http://www.mulesoft.org/schema/mule/secure-property-placeholder/config" entity-id="Secure Property Placeholder#1">
        <properties>
            <property name="ignoreResourceNotFound"/>
            <property name="encryptionMode"/>
            <property name="order"/>
            <property name="location" value="credentials.properties"/>
            <property name="ignoreUnresolvablePlaceholders"/>
            <property name="name" value="Secure_Property_Placeholder"/>
            <property name="fileEncoding"/>
            <property name="encryptionAlgorithm"/>
            <property name="auxiliary;index" value="1"/>
            <property name="systemPropertiesMode"/>
            <property name="key" value="${aes.key}"/>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername" value=""/>
            <property name="securityToken" value="${sfdc.token}"/>
            <property name="proxyHost" value=""/>
            <property name="allowFieldTruncationSupport" value="false"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="assignmentRuleId" value=""/>
            <property name="proxyPort" value="80"/>
            <property name="password" value="${sfdc.password}"/>
            <property name="batchSobjectMaxDepth" value="5"/>
            <property name="clientId" value=""/>
            <property name="url" value=""/>
            <property name="username" value="${sfdc.user}"/>
            <property name="useDefaultRule" value="false"/>
            <property name="updated"/>
            <property name="sessionId" value=""/>
            <property name="serviceEndpoint" value=""/>
            <property name="name" value="Salesforce"/>
            <property name="timeObjectStore-ref" value=""/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyPassword" value=""/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="${mysql.port}"/>
            <property name="host" value="${mysql.host}"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="${mysql.password}"/>
            <property name="database" value="studio"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="${mysql.user}"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <description></description>
</mule-configuration>
