sfdc.token=![46W3Q5GPHm4Bz8ENBKJcvYt8ZCL/A3CbDlRc7izM2JU=]
sfdc.user=![bYO9cvM/70MIhDyoVMLz9JqQbDhEvUWhdVT8mv0bKnU=]
sfdc.password=![mUslnGi5apNPjwj9m/W6cA==]

mysql.password=![bBuV3qX0/U0nHlLJ/LANvw==]
mysql.user=![9FPXBIzIZl4AcKj2xDU+DQ==]
mysql.port=![ZLupmnY1A1j7HnT1NoMJSA==]
mysql.host=![K+8HNUOuxkePQoAUYYeamg==]
